<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cT8-yd-OuL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-dy-u0q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="167" id="d0L-kS-XoZ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0L-kS-XoZ" id="hWu-wK-ub8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-oX-crB">
                                                    <rect key="frame" x="16" y="4" width="361" height="159"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-HN-iY7">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="159"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-dZ-Auf">
                                                            <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="UtC-LO-apw"/>
                                                                <constraint firstAttribute="width" constant="44" id="wOe-Ma-dFZ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="like_active"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s81-3V-lk9">
                                                            <rect key="frame" x="0.0" y="129" width="361" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="PhC-Fs-vNs"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-62-prD">
                                                            <rect key="frame" x="8" y="133" width="152" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="Pfr-V4-wfU"/>
                                                                <constraint firstAttribute="height" constant="18" id="QQS-09-K49"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YPWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ElS-HN-iY7" firstAttribute="top" secondItem="RUg-oX-crB" secondAttribute="top" id="A4u-Ra-rAX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ElS-HN-iY7" secondAttribute="bottom" id="Fz2-Qh-IES"/>
                                                        <constraint firstItem="s81-3V-lk9" firstAttribute="leading" secondItem="RUg-oX-crB" secondAttribute="leading" id="JwV-F9-jTl"/>
                                                        <constraint firstItem="ibm-dZ-Auf" firstAttribute="top" secondItem="RUg-oX-crB" secondAttribute="top" id="Qj8-cA-y8J"/>
                                                        <constraint firstItem="ElS-HN-iY7" firstAttribute="leading" secondItem="RUg-oX-crB" secondAttribute="leading" id="SDb-LS-BXC"/>
                                                        <constraint firstAttribute="trailing" secondItem="s81-3V-lk9" secondAttribute="trailing" id="SlO-GL-x0G"/>
                                                        <constraint firstAttribute="trailing" secondItem="ibm-dZ-Auf" secondAttribute="trailing" id="V2N-L8-qVh"/>
                                                        <constraint firstItem="qp8-62-prD" firstAttribute="leading" secondItem="RUg-oX-crB" secondAttribute="leading" constant="8" id="a3h-7O-pcK"/>
                                                        <constraint firstAttribute="bottom" secondItem="qp8-62-prD" secondAttribute="bottom" constant="8" id="ccG-vM-U7B"/>
                                                        <constraint firstAttribute="bottom" secondItem="s81-3V-lk9" secondAttribute="bottom" id="m2P-oO-jhE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ElS-HN-iY7" secondAttribute="trailing" id="o5v-Ac-53C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RUg-oX-crB" secondAttribute="trailing" constant="16" id="OtO-rQ-hon"/>
                                                <constraint firstItem="RUg-oX-crB" firstAttribute="leading" secondItem="hWu-wK-ub8" secondAttribute="leading" constant="16" id="btL-Kv-sNc"/>
                                                <constraint firstAttribute="bottom" secondItem="RUg-oX-crB" secondAttribute="bottom" constant="4" id="ifk-mp-blz"/>
                                                <constraint firstItem="RUg-oX-crB" firstAttribute="top" secondItem="hWu-wK-ub8" secondAttribute="top" constant="4" id="mf8-8p-yWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="ElS-HN-iY7" id="cSM-Gh-4v3"/>
                                            <outlet property="dateLabel" destination="qp8-62-prD" id="GlK-X9-kDz"/>
                                            <outlet property="gradientView" destination="s81-3V-lk9" id="wsp-Z3-3vZ"/>
                                            <outlet property="likeButton" destination="ibm-dZ-Auf" id="hnX-Va-c0N"/>
                                            <outlet property="mainView" destination="RUg-oX-crB" id="f8e-Xv-HNE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crZ-dy-u0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NMM-J3-GPu"/>
                            <constraint firstItem="crZ-dy-u0q" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="blf-79-CxF"/>
                            <constraint firstItem="crZ-dy-u0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cff-r2-SVs"/>
                            <constraint firstItem="crZ-dy-u0q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="u3u-r7-MBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="5J8-ZL-MuV"/>
                    <navigationItem key="navigationItem" id="CN5-T8-gIt"/>
                    <connections>
                        <outlet property="tableView" destination="crZ-dy-u0q" id="gmX-Yy-87m"/>
                        <segue destination="RJP-Oy-wFe" kind="presentation" identifier="ShowSingleImage" id="n9l-jF-6jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="44"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Vrn-gt-JeO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RJP-Oy-wFe" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oU-Hv-ciN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-ir-YQL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-9r-93U">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NLz-9r-93U" firstAttribute="top" secondItem="rlS-ir-YQL" secondAttribute="top" id="30Q-9P-LVy"/>
                                    <constraint firstAttribute="trailing" secondItem="NLz-9r-93U" secondAttribute="trailing" id="VxJ-hE-gKY"/>
                                    <constraint firstItem="NLz-9r-93U" firstAttribute="leading" secondItem="rlS-ir-YQL" secondAttribute="leading" id="Y58-HT-BqT"/>
                                    <constraint firstAttribute="bottom" secondItem="NLz-9r-93U" secondAttribute="bottom" id="dp9-Nl-aIa"/>
                                    <constraint firstItem="NLz-9r-93U" firstAttribute="width" secondItem="BU0-xE-DxD" secondAttribute="width" id="fKa-tL-tGa"/>
                                    <constraint firstItem="NLz-9r-93U" firstAttribute="height" secondItem="BU0-xE-DxD" secondAttribute="height" id="zR3-3X-s8V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yes-Wj-lrL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BU0-xE-DxD"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-Uv-ecy">
                                <rect key="frame" x="8" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="52r-Wc-Xv0"/>
                                    <constraint firstAttribute="width" constant="24" id="TTC-S1-QHB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="RJP-Oy-wFe" eventType="touchUpInside" id="Vrk-xc-k5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-n2-n72" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fu5-14-Nro"/>
                                    <constraint firstAttribute="height" constant="50" id="W9Q-fe-w3U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="RJP-Oy-wFe" eventType="touchUpInside" id="Lww-wb-ctW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAW-Ow-5gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlS-ir-YQL" firstAttribute="top" secondItem="2oU-Hv-ciN" secondAttribute="top" id="DHn-S7-s7v"/>
                            <constraint firstItem="Ok0-Uv-ecy" firstAttribute="top" secondItem="2oU-Hv-ciN" secondAttribute="top" constant="56" id="H0S-ru-dA5"/>
                            <constraint firstAttribute="trailing" secondItem="rlS-ir-YQL" secondAttribute="trailing" id="KXh-Kd-wpP"/>
                            <constraint firstItem="rlS-ir-YQL" firstAttribute="leading" secondItem="2oU-Hv-ciN" secondAttribute="leading" id="VGA-TJ-xpw"/>
                            <constraint firstAttribute="bottom" secondItem="DK3-n2-n72" secondAttribute="bottom" constant="51" id="WTR-fT-St4"/>
                            <constraint firstItem="Ok0-Uv-ecy" firstAttribute="leading" secondItem="2oU-Hv-ciN" secondAttribute="leading" constant="8" id="jfL-4V-o3i"/>
                            <constraint firstAttribute="bottom" secondItem="rlS-ir-YQL" secondAttribute="bottom" id="joS-iS-fDF"/>
                            <constraint firstItem="DK3-n2-n72" firstAttribute="centerX" secondItem="2oU-Hv-ciN" secondAttribute="centerX" id="xlq-kd-cEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNT-40-6Q0"/>
                    <connections>
                        <outlet property="backButton" destination="Ok0-Uv-ecy" id="O80-66-K9U"/>
                        <outlet property="imageView" destination="NLz-9r-93U" id="IBP-2x-bgR"/>
                        <outlet property="scrollView" destination="rlS-ir-YQL" id="qUf-bg-rlG"/>
                        <outlet property="shareButton" destination="DK3-n2-n72" id="YDV-sT-ILS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz2-9i-aJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="44"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="BLq-8H-ini">
            <objects>
                <viewController id="eGh-LQ-7Uv" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vys-cr-WK9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-4q-nhg">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3oS-q2-Nrj"/>
                                    <constraint firstAttribute="width" constant="60" id="xz0-vZ-mGL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-7i-7ID">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bfd-fU-d7Z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iIL-em-B08" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="EkW-c0-A2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lz-tq-Ewg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zi-4q-nhg" firstAttribute="centerX" secondItem="Vys-cr-WK9" secondAttribute="centerX" id="7c4-e3-dkz"/>
                            <constraint firstItem="6lz-tq-Ewg" firstAttribute="bottom" secondItem="e8A-7i-7ID" secondAttribute="bottom" constant="90" id="FZm-Ni-THD"/>
                            <constraint firstItem="3zi-4q-nhg" firstAttribute="centerY" secondItem="Vys-cr-WK9" secondAttribute="centerY" id="FwA-rr-8vO"/>
                            <constraint firstItem="6lz-tq-Ewg" firstAttribute="trailing" secondItem="e8A-7i-7ID" secondAttribute="trailing" constant="16" id="bTd-LH-7Nw"/>
                            <constraint firstItem="e8A-7i-7ID" firstAttribute="leading" secondItem="6lz-tq-Ewg" secondAttribute="leading" constant="16" id="ueK-PE-0QW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbJ-iz-dG1"/>
                    <connections>
                        <outlet property="button" destination="e8A-7i-7ID" id="6Ld-bn-OK0"/>
                        <outlet property="logoImageView" destination="3zi-4q-nhg" id="u6X-8R-1o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkq-Ew-poQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-692"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="KZH-FR-OkK">
            <objects>
                <viewController id="iIL-em-B08" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAJ-OR-83W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-IX-3Xa">
                                <rect key="frame" x="0.0" y="37" width="393" height="815"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-5s-I2A">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6Pk-Up-tTd"/>
                                    <constraint firstAttribute="height" constant="24" id="uyd-4b-zss"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="iIL-em-B08" eventType="touchUpInside" id="nOB-k2-fUH"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-da-lJ7">
                                <rect key="frame" x="0.0" y="33" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rV-FU-tAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aV-IX-3Xa" firstAttribute="leading" secondItem="IAJ-OR-83W" secondAttribute="leading" id="6DP-cq-lap"/>
                            <constraint firstAttribute="bottom" secondItem="5aV-IX-3Xa" secondAttribute="bottom" id="Ejo-Hf-IuV"/>
                            <constraint firstItem="5aV-IX-3Xa" firstAttribute="top" secondItem="vmY-da-lJ7" secondAttribute="bottom" id="F0d-VN-LfW"/>
                            <constraint firstAttribute="trailing" secondItem="5aV-IX-3Xa" secondAttribute="trailing" id="Goo-VZ-DQ6"/>
                            <constraint firstItem="8iS-5s-I2A" firstAttribute="leading" secondItem="8rV-FU-tAT" secondAttribute="leading" constant="9" id="PkP-YI-QST"/>
                            <constraint firstItem="vmY-da-lJ7" firstAttribute="leading" secondItem="IAJ-OR-83W" secondAttribute="leading" id="UIn-Y2-3eI"/>
                            <constraint firstItem="8iS-5s-I2A" firstAttribute="top" secondItem="8rV-FU-tAT" secondAttribute="top" constant="9" id="Ygt-2D-5xU"/>
                            <constraint firstItem="vmY-da-lJ7" firstAttribute="top" secondItem="8iS-5s-I2A" secondAttribute="bottom" id="cje-lM-mO4"/>
                            <constraint firstAttribute="trailing" secondItem="vmY-da-lJ7" secondAttribute="trailing" id="hcv-Cl-zx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8iS-5s-I2A" id="hN8-lh-bt5"/>
                        <outlet property="progressView" destination="vmY-da-lJ7" id="Kuq-HY-f4j"/>
                        <outlet property="webView" destination="5aV-IX-3Xa" id="d9Z-MG-Q88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R30-WU-3dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-692"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Zss-HF-XZQ">
            <objects>
                <viewController id="cT8-yd-OuL" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU8-Fy-qgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-Ae-NGT">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeE-Io-c6S"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="cvG-Ae-NGT" firstAttribute="centerX" secondItem="NU8-Fy-qgV" secondAttribute="centerX" id="9gL-nJ-0Dv"/>
                            <constraint firstItem="cvG-Ae-NGT" firstAttribute="centerY" secondItem="NU8-Fy-qgV" secondAttribute="centerY" id="wFJ-pB-qhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cvG-Ae-NGT" id="XbM-kL-0pe"/>
                        <segue destination="rb1-i0-3ZG" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="eO4-er-pmL"/>
                        <segue destination="w77-Y0-cqc" kind="presentation" identifier="ShowImagesList" modalPresentationStyle="fullScreen" id="JiC-5V-8jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frz-IZ-dMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0nN-5N-hZm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="w77-Y0-cqc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N3J-Ae-y9f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZh-bW-KAm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bR1-hO-LYx"/>
                        <segue destination="c2E-ZT-Ing" kind="relationship" relationship="viewControllers" id="Qaf-6D-51r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDR-pc-Ye1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="423"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eUb-7e-a7P">
            <objects>
                <viewController id="c2E-ZT-Ing" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFz-lF-Xa6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lQt-vP-i2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="w7u-cz-2Jn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKb-AH-YXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pgr-bO-jRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rb1-i0-3ZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xS0-Jm-n3W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7q0-dZ-U7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGh-LQ-7Uv" kind="relationship" relationship="rootViewController" id="Ath-Cj-YQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUj-lj-kDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Vector" width="75" height="78"/>
        <image name="button_backward" width="9" height="15.666666984558105"/>
        <image name="button_sharing" width="50.333332061767578" height="50"/>
        <image name="like_active" width="30" height="27.333333969116211"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
